<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float_2_holy_grail_layout</title>
    <style>
      *{
        box-sizing:border-box;
      }
      .container{
        width:540px;
        border:1px solid gray;
        margin:auto;
      }
      header{
        border-bottom:1px solid gray;
        text-align:center;
      }
      nav{
        float:left;
        width:120px;
        border-right:1px solid gray;
      }
      article{
        float:left;
        width:300px;
        border-left:1px solid gray;
        border-right:1px solid gray;
        margin-left:-1px;
      }
      aside{
        float:left;
        width:120px;
        border-left:1px solid gray;
        margin-left:-1px;
      }
      footer{
        clear:both;
        border-top:1px solid gray;
        text-align:center;
        padding:20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>CSS</h1>
      </header>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <h2>float</h2>
        impedit nostrum error. Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi consectetur, doloremque esse deleniti commodi natus, maxime sit? Officia rerum quibusdam porro dolorum numquam harum soluta ex quo! Vero, nam? Necessitatibus rem hic perferendis maiores obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident iste itaque? Perferendis culpa nostrum repellendus dolores repudiandae assumenda, tempora laudantium in quibusdam placeat.
      </article>
      <aside>
        ad
      </aside>
      <footer>
        copyleft
      </footer>
    </div>

    <a href="index.html">Goto main</a>
  </body>
</html>
