<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position_1</title>
    <style>
      #parent, #other{
        border:5px solid tomato;
      }
      #large{
        height:10000px;
        background-color: tomato;
      }
      #me{
        background-color:black;
        color:white;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:30px;
        text-align: center;
      }
      #gotomain{
        background-color:blue;
        color:white;
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        height:30px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="other">other</div>
      <div id="parent">
        parent
          <div id="me">me</div>
      </div>
    </div>
    <div id="large">large</div>
    <div id="gotomain"><a href="index.html">Goto main</a></div>
  </body>
</html>
